APPLICATION_HOST = {type:str}
APPLICATION_PORT = {type:integer}

PG_DSN = {type:str}

MAIL_USER = {type:str}
MAIL_PASS = {type:str}

REDIS_HOST = {type:str}
REDIS_LOGIN = {type:str}
REDIS_PWD = {type:str}
REDIS_PORT = {type:integer}

ANALYTICS_SERVER_URL = {type:str}

CRYPTO_KEY = {type:str}

TESTING = {type:bool}